// Swedish
plupload.addI18n({
    'Select files' : 'Välj filer',
    'Add files to the upload queue and click the start button.' : 'Lägg till filer till överföringskön och klicka på Starta överföring.',
    'Filename' : 'Filnamn',
    'Status' : 'Status',
    'Size' : 'Storlek',
    'Add Files' : 'Lägg till filer',
    'Stop Upload' : 'Stoppa överföring',
    'Start Upload' : 'Starta överföring',
    'Add files' : 'Lägg till filer',
    'Add files.' : 'Lägg till filer.',
    'Stop current upload' : 'Stoppa överföringen',
    'Start uploading queue' : 'Starta överföring av kön',
    'Stop upload' : 'Stoppa överföring',
    'Start upload' : 'Starta överföring',
    'Uploaded %d/%d files' : 'Överfört %d/%d filer',
    'N/A' : '&ndash;',
    'Drag files here.' : 'Dra filer hit.',
    'File extension error.' : 'Filnamnsändelsefel.',
    'File size error.' : 'Filstorleksfel.',
    'File count error.' : 'Filantalsfel.',
    'Init error.' : 'Initieringsfel.',
    'HTTP Error.' : 'Http-fel.',
    'Security error.' : 'Säkerhetsfel.',
    'Generic error.' : 'Allmänt fel.',
    'IO error.' : 'I/O-fel.',
    'File: %s' : 'Fil: %s',
    'Close' : 'Stäng',
    '%d files queued' : '%d filer i kön',
    'Using runtime: ' : 'Exekverar: ',
    'File: %f, size: %s, max file size: %m' : 'Fil: %f, storlek: %s, maximal filstorlek: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.' : 'Överföringsmodulen hanterar endast %d filer åt gången. Överskridande filer utelämnades.',
    'Upload URL might be wrong or doesn\'t exist' : 'Överföringsadressen är felaktig eller existerar inte',
    'Error: File too large: ' : 'Fel: Filen för stor: ',
    'Error: Invalid file extension: ' : 'Fel: Felaktig filnamnsändelse: '
});
