<?php
# Spanish
# Language File for ResourceSpace
# -------
# Note: when translating to a new language, preserve the original case if possible.

# Top navigation bar (also reused for page titles) ;
$lang["logout"]="Salir";
$lang["contactus"]="Contáctanos";
# next line ;
$lang["home"]="Inicio";
$lang["searchresults"]="Buscar resultados";
$lang["themes"]="Temas";
$lang["mycollections"]="Mis colecciones";
$lang["mycontributions"]="Mis contribuciones";
$lang["researchrequest"]="Petición de búsqueda";
$lang["helpandadvice"]="Ayuda y consejos";
$lang["teamcentre"]="Panel de control";
# footer link 
$lang["aboutus"]="Sobre nosotros";
$lang["interface"]="Fondo";

# Search bar 
$lang["simplesearch"]="Búsqueda simple";
$lang["searchbutton"]="Buscar";
$lang["clearbutton"]="Borrar";
$lang["bycountry"]="Por país";
$lang["bydate"]="Por fecha";
$lang["anyyear"]="Cualquier año";
$lang["anymonth"]="Cualquier mes";
$lang["anyday"]="Cualquier día";
$lang["anycountry"]="Cualquier país";
$lang["resultsdisplay"]="Mostrar resultados";
$lang["thumbnails"]="Miniaturas";
$lang["list"]="Lista";
$lang["perpage"]="Por página";
$lang["gotoadvancedsearch"]="Ir a búsqueda avanzada";
$lang["viewnewmaterial"]="Ver material nuevo";
$lang["researchrequestservice"]="Servicio de petición de materiales";
$lang["allresourcessearchbar"]="Todos los recursos";
$lang["allcollectionssearchbar"]="Todas las colecciones";
$lang["geographicsearch"]="Búsqueda Geográfica";


# Team Centre ;
$lang["manageresources"]="Gestionar materiales";
$lang["overquota"]="Se ha excedido el espacio en disco; no se pueden añadir materiales.";
$lang["managearchiveresources"]="Gestionar archivo de materiales";
$lang["managethemes"]="Gestionar temas";
$lang["manageresearchrequests"]="Gestionar peticiones de material";
$lang["manageusers"]="Gestionar usuarios";
$lang["managecontent"]="Gestionar textos de la aplicación";
$lang["viewstatistics"]="Ver estadísticas";
$lang["viewreports"]="Ver informes";
$lang["viewreport"]="Ver informe";
$lang["report"]="Informe";
$lang["sendbulkmail"]="Enviar mensaje masivo";
$lang["systemsetup"]="Configuración del sistema";
$lang["usersonline"]="Usuarios actualmente en línea (minutos sin actividad)";
$lang["diskusage"]="Uso del disco";
$lang["available"]="Disponible";
$lang["used"]="Utilizado";
$lang["free"]="Libre";
$lang["editresearch"]="Editar búsqueda";
$lang["editproperties"]="Editar propiedades";
$lang["selectfiles"]="Seleccionar archivos";
$lang["searchcontent"]="Buscar contenido";
$lang["searchcontenteg"]="(Pàgina, nombre o texto)";
$lang["copyresource"]="Copiar material";
$lang["resourceidnotfound"]="No se encontró material con este ID"; 
$lang["inclusive"]="(Incluido)";
# Team Centre - Bulk E-mails ;
$lang["emailrecipients"]="Destinatario(s) del correo electrónico";
$lang["emailsubject"]="Asunto del correo electrónico";
$lang["emailtext"]="Texto del correo electrónico";
$lang["send"]="Enviar";
$lang["emailsent"]="El correo electrónico ha sido enviado";
$lang["mustspecifyoneuser"]="Debes especificar un usuario como mínimo";
$lang["couldnotmatchusers"]="No se han encontrado los nombres de usuarios; o los nombres de usuario estaban duplicados";
# Team Centre - User management ;
$lang["comments"]="Comentarios";
# Team Centre - Resource management ;
$lang["viewuserpending"]="Ver materiales introducidos por el usuario pendientes de revisar";
$lang["searcharchivedresources"]="Buscar materiales archivados";
$lang["viewresourcespendingarchive"]="Ver archivo de materiales pendientes";
$lang["uploadresourcebatch"]="Subir grupo de materiales";
$lang["uploadinprogress"]="Subiendo materiales";
$lang["transferringfiles"]="Transfiriendo archivos. Por favor, espera.";
$lang["donotmoveaway"]="¡IMPORTANTE! No salgas de esta página hasta que la carga se haya completado.";
$lang["pleaseselectfiles"]="Por favor, selecciona uno o más archivos para subirlos.";
$lang["resizingimage"]="Redimensionando imagen";
$lang["uploaded"]="Subido";
$lang["andresized"]="y redimensionado";
$lang["uploadfailedfor"]="La carga fracasó por"; # E.g. upload failed for abc123.jpg
$lang["uploadcomplete"]="Todo el material se ha subido";
$lang["resourcesuploadedok"]="materiales subidos correctamente"; # E.g. 17 resources uploaded OK"
$lang["failed"]="Error";
$lang["clickviewnewmaterial"]="Clica 'Ver material nuevo' para ver los materiales subidos.";
$lang["specifyftpserver"]="Especifica servidor FTP";
$lang["ftpserver"]="Servidor FTP";
$lang["ftpusername"]="Nombre de usuario FTP";
$lang["ftppassword"]="Contraseña FTP";
$lang["ftpfolder"]="Carpeta FTP";
$lang["connect"]="Conectar";
$lang["uselocalupload"]="Para subir material, utiliza una carpeta local en vez de un servidor FTP";

# User contributions 
$lang["contributenewresource"]="Subir nuevos materiales";
$lang["viewcontributedps"]="Ver 'Mis comentarios' - Carga pendiente";
$lang["viewcontributedpr"]="Ver 'Mis comentarios' - Revisión del equipo de materiales pendientes";
$lang["viewcontributedsubittedl"]="Ver 'Mis comentarios'";
# Collections 
$lang["editcollection"]="Editar colección";
$lang["access"]="Acceso";
$lang["private"]="Privado";
$lang["public"]="Público";
$lang["attachedusers"]="Usuarios autorizados";
$lang["themecategory"]="Selecciona categoría temática";
$lang["theme"]="Temática";
$lang["newcategoryname"]="Introduce una nueva categoría temática";
$lang["allowothersaddremove"]="Autorizar a otros usuarios para añadir/eliminar materiales";
$lang["resetarchivestatus"]="Reiniciar el estado de archivo en todos los materiales de la colección";
$lang["editallresources"]="Editar todos los materiales de la colección";
$lang["editresources"]="Editar materiales";
$lang["multieditnotallowed"]="Multiedición no admitida - los materiales no son del mismo estado o tipo";
$lang["emailcollectiontitle"]="Enviar colección por correo electrónico";
$lang["collectionname"]="Nombre de la colección";
$lang["collectionid"]="Código de la colección";
$lang["emailtousers"]="Enviar correo electrónico a usuarios...";
$lang["removecollectionareyousure"]="¿Estás seguro de que quieres eliminar esta colección de tu lista?";
$lang["managemycollections"]="Gestionar 'Mis colecciones'";
$lang["createnewcollection"]="Crear nueva colección";
$lang["findpubliccollection"]="Encontrar una colección pública";
$lang["searchpubliccollections"]="Buscar colecciones públicas";
$lang["addtomycollections"]="Añadir a 'Mis colecciones'";
$lang["action-addtocollection"]="Añadir a la colección";
$lang["addtocollection"]="Añadir a la colección";
$lang["cantmodifycollection"]="No puedes modificar esta colección";
$lang["currentcollection"]="Colección actual";
$lang["viewcollection"]="Ver colección";
$lang["viewall"]="Ver todo";
$lang["action-editall"]="Editar todo";
$lang["hidethumbnails"]="Esconder vista en miniatura";
$lang["showthumbnails"]="Mostrar vista en miniatura";
$lang["mycollection"]="Mi colección";
$lang["editresearchrequests"]="Editar peticiones de material";
$lang["manageresearchrequests"]="Controlar peticiones de material";
$lang["savedsearch"]="Búsqueda guardada";
$lang["mustspecifyoneusername"]="Debes especificar un usuario como mínimo";
$lang["couldnotmatchallusernames"]="No se han encontrado todos los nombres de usuarios";
$lang["emailcollectionmessage"]="te ha enviado una colección de materiales"; # suffixed to user name e.g. "Fred has e-mailed you a collection.."
$lang["clicklinkviewcollection"]="Clica el link de más abajo para ver la colección.";

# Resource create / edit / view
$lang["createnewresource"]="Crear material nuevo";
$lang["resourcetype"]="Tipo de material";
$lang["resourcetypes"]="Tipos de material";
$lang["deleteresource"]="Eliminar material";
$lang["downloadresource"]="Descargar material";
$lang["rightclicktodownload"]="Clica este link con el botón derecho y selecciona 'Guardar como' para descargar tu material...";
$lang["downloadinprogress"]="Descargando";
$lang["editmultipleresources"]="Editar materiales múltiples";
$lang["editresource"]="Editar material";
$lang["resourcesselected"]="materiales seleccionados"; # e.g. 17 resources selected.
$lang["image"]="Imagen";
$lang["previewimage"]="Vista previa de la imagen";
$lang["file"]="Archivo";
$lang["upload"]="Cargar";
$lang["uploadafile"]="Cargar un archivo";
$lang["imagecorrection"]="Corrección de imagen";
$lang["previewthumbonly"]="Vista previa / sólo miniaturas";
$lang["rotateclockwise"]="Girar en el sentido de las agujas del reloj";
$lang["rotateanticlockwise"]="Girar en el sentido contrario a las agujas del reloj";
$lang["increasegamma"]="Aumentar gama (más claro)";
$lang["decreasegamma"]="Disminuir gama (más oscuro)";
$lang["restoreoriginal"]="Volver al original";
$lang["specifydefaultcontent"]="Especifica los datos comunes a todas las imágenes que vas a cargar en grupo";
$lang["properties"]="Propiedades";
$lang["relatedresources"]="Materiales relacionados";
$lang["indexedsearchable"]="Campos por los que puedes buscar";
$lang["clearform"]="Borrar formulario";
$lang["similarresources"]="materiales similares"; # e.g. 17 similar resources
$lang["similarresource"]="material similar"; # e.g. 1 similar resource";
$lang["nosimilarresources"]="No hay materiales similares";
$lang["emailresourcetitle"]="Enviar material por correo electrónico";
$lang["resourcetitle"]="Título de material";
$lang["requestresource"]="Petición de material";
$lang["action-viewmatchingresources"]="Ver materiales similares";
$lang["nomatchingresources"]="No hay materiales similares";
$lang["matchingresources"]="materiales iguales"; # e.g. 17 matching resources
$lang["advancedsearch"]="Búsqueda avanzada";
$lang["archiveonlysearch"]="Buscar sólo archivados y no publicados";
$lang["allfields"]="Todos los campos";
$lang["typespecific"]="Tipo específico";
$lang["youfound"]="Encontró"; # e.g. you found 17 resources
$lang["youfoundresources"]="has encontrado  materiales"; # e.g. you found 17 resources
$lang["display"]="Mostrar"; # e.g. Display: thumbnails / list 
$lang["sortorder"]="Ordenar";
$lang["relevance"]="Importancia";
$lang["asadded"]="Como añadido";
$lang["popularity"]="Popularidad";
$lang["rating"]="Puntuación";
$lang["colour"]="Color";
$lang["jumptopage"]="Saltar de la pàgina";
$lang["jump"]="Saltar";
$lang["titleandcountry"]="Título / País";
$lang["torefineyourresults"]="Para redefinir los resultados";
$lang["verybestresources"]="Los mejores materiales";
$lang["emailresource"]="Enviar por correo electrónico";
$lang["addtocurrentcollection"]="Añadir a la colección actual";
$lang["storyextract"]="Extracto del histórico de cada material";
$lang["addresource"]="Añadir material";
$lang["addresourcebatch"]="Añadir grupo de materiales";
$lang["fileupload"]="Carga archivos";
$lang["clickbrowsetolocate"]="Clica navegar para localizar un archivo";
$lang["resourcetools"]="Opciones de descarga";
$lang["fileinformation"]="Información del archivo";
$lang["filesize"]="Tamaño del archivo";
$lang["options"]="Opciones";
$lang["previousresult"]="Resultados previos";
$lang["viewallresults"]="Ver todos los resultados";
$lang["nextresult"]="Resultado siguiente";
$lang["pixels"]="píxels";
$lang["download"]="Descargar";
$lang["preview"]="Vista previa";
$lang["fullscreenpreview"]="Vista previa de toda la pantalla";
$lang["log"]="Registrarse";
$lang["resourcedetails"]="Detalles del material";
$lang["offlineresource"]="Materiales no disponibles";
$lang["request"]="Petición";
$lang["searchforsimilarresources"]="Buscar material similar";
$lang["clicktoviewasresultset"]="Clica para ver este material en el conjunto de resultados";
$lang["searchnomatches"]="Tu búsqueda no coincidió con ningun material.";
$lang["try"]="Intentalo de nuevo";
$lang["tryselectingallcountries"]="Intenta seleccionar todos los países";
$lang["tryselectinganyyear"]="Intenta seleccionar 'Cualquier año'";
$lang["tryselectinganymonth"]="Intenta seleccionar 'Cualquier mes'"; 
$lang["trybeinglessspecific"]="Intenta ser menos específico";
$lang["enteringfewerkeywords"]="Introduce menos palabras claves para la búsqueda."; # Suffixed to any of the above 4 items e.g. "Try being less specific by entering fewer search keywords" 
$lang["match"]="Encontrar";
$lang["matches"]="Encontrado";
$lang["inthearchive"]="en el archivo";
$lang["nomatchesinthearchive"]="No hay coincidencia, no se ha encontrado ningún material";
$lang["savethissearchtocollection"]="Guarda esta búsqueda en una colección";
$lang["mustspecifyonekeyword"]="Debes especificar una palabra clave como mínimo.";
$lang["hasemailedyouaresource"]="te ha mandado este material"; # Suffixed to user name"; e.g. Fred has e-mailed you a resource 
$lang["clicktoviewresource"]="Clica en el siguiente enlace para ver los materiales"; # Resource log - actions "
$lang["resourcelog"]="Registro materiales";
$lang["log-u"]="Cargar el archivo;";
$lang["log-c"]="Crear material";
$lang["log-d"]="Descargar archivo";
$lang["log-e"]="Campo de material editado";
$lang["log-m"]="Campo de material editado (multi-editor)";
$lang["backtoresourceview"]="Volver a vista del material";
# Resource status 
$lang["status"]="Estado";
$lang["status-2"]="Petición pendiente";
$lang["status-1"]="Revisión pendiente";
$lang["status0"]="Activo";
$lang["status1"]="Esperando a ser archivado";
$lang["status2"]="Archivado";
# Charts 
$lang["activity"]="Actividad";
$lang["summary"]="Resumen";
$lang["mostinaday"]="Casi todo en un día";
$lang["totalfortheyear"]="Total del año";
$lang["dailyaverage"]="Media diaria para los días activos";
$lang["nodata"]="No hay datos en este período.";
$lang["max"]="máximo"; # i.e. maximum";
$lang["statisticsfor"]="Estadísticas del"; # e.g. Statistics for 2007
$lang["printallforyear"]="Imprimir todas las estadísticas de este año"; # Log in / user account 
$lang["nopassword"]="Clica aquí si no tienes contraseña";
$lang["forgottenpassword"]="Clica aquí si has olvidado su contraseña";
$lang["keepmeloggedin"]="Manténme conectado en esta estación de trabajo";
$lang["username"]="Nombre de usuario";
$lang["password"]="Contraseña";
$lang["login"]="Entrar";
$lang["loginincorrect"]="Lo sentimos; tus datos para conectarse son incorrectos. Por favor vuélvelo a intentar.";
$lang["accountexpired"]="Tu cuenta ha caducado.";
$lang["useralreadyexists"]="Ya existe una cuenta con este correo electrónico o nombre de usuario; modificaciones no guardadas";
$lang["ticktoemail"]="Selecciona este usuario para enviarle un correo electrónico con su nombre de usuario y contraseña";
$lang["ticktodelete"]="Selecciona este usuario para eliminarlo";
$lang["edituser"]="Editar usuario";
$lang["columnheader-full_name"]=$lang["fullname"]="Nombre completo";
$lang["email"]="Correo electrónico";
$lang["emailaddress"]="Dirección de correo electrónico";
$lang["suggest"]="Sugiere";
$lang["accountexpiresoptional"]="La cuenta expira (opcional)";
$lang["lastactive"]="Última vez activo";
$lang["lastbrowser"]="Última navegación";
$lang["searchusers"]="Buscar usuarios";
$lang["createuserwithusername"]="Crear usuario con nombre de usuario...";
$lang["emailnotfound"]="No se pudo encontrar la dirección de correo electrónico especificada ";
$lang["yourname"]="Tu nombre";
$lang["youremailaddress"]="Tu correo electrónico";
$lang["sendreminder"]="Enviar recordatorio";
$lang["requestuserlogin"]="Petición de datos del usuario para conectarse";
# Research request 
$lang["nameofproject"]="Nombre de proyecto";
$lang["descriptionofproject"]="Descripción de proyecto";
$lang["descriptionofprojecteg"]="(por ej. temática, zona geográfica...)";
$lang["deadline"]="Fecha límite";
$lang["nodeadline"]="Sin fecha límite";
$lang["noprojectname"]="Debes especificar un nombre de proyecto";
$lang["noprojectdescription"]="Debes especificar una descripción de proyecto";
$lang["contacttelephone"]="Teléfono de contacto";
$lang["finaluse"]="Uso final";
$lang["finaluseeg"]="(por ej. Powerpoint / Folleto / Póster)";
$lang["noresourcesrequired"]="Número de materiales requeridos para el producto final";
$lang["shaperequired"]="Tamaño requerido de las imágenes";
$lang["portrait"]="Retrato";
$lang["landscape"]="Paisaje";
$lang["either"]="Cualquiera ";
$lang["sendrequest"]="Enviar petición";
$lang["editresearchrequest"]="Editar petición de búsqueda";
$lang["requeststatus0"]=$lang["unassigned"]="No asignado";
$lang["requeststatus1"]="En progreso";
$lang["requeststatus2"]="Completo";
$lang["copyexistingresources"]="Copia los materiales en una colecció existente a este informe de búsqueda";
$lang["deletethisrequest"]="¿Borrar esta petición?";
$lang["requestedby"]="Pedido por";
$lang["assignedtoteammember"]="Asignado a un miembro del equipo";
$lang["typecollectionid"]="(Teclea código de colección debajo)";
$lang["researchid"]="Código de petición";
$lang["assignedto"]="Asignado a ";
$lang["createresearchforuser"]="Crear petición de búsqueda para usuario";
$lang["searchresearchrequests"]="Buscar petición de búsqueda";
$lang["requestasuser"]="Pedir como usuario";
$lang["haspostedresearchrequest"]="has enviado una petición de material"; # username is suffixed to this
$lang["newresearchrequestwaiting"]="Esperando nueva petición de material";
$lang["researchrequestassignedmessage"]="Tu petición de búsqueda se ha asignado a un miembro del equipo. Una vez se haya completado la búsqueda recibirás un correo electrónico con un enlace a todos los materiales que te recomendamos.";
$lang["researchrequestassigned"]="Petición de búsqueda asignada.";
$lang["researchrequestcompletemessage"]="Tu petición de búsqueda ha finalizado y se ha añadido a tu página de 'Mis colecciones'.";
$lang["researchrequestcomplete"]="Petición de búsqueda realizada"; # Misc / global
$lang["selectgroupuser"]="Selecciona grupo/usuario...";
$lang["select"]="Seleccionar... ";
$lang["add"]="Añadir";
$lang["create"]="Crear";
$lang["group"]="Grupo";
$lang["confirmaddgroup"]="¿Estás seguro que quieres añadir todos los miembros a este grupo?";
$lang["backtoteamhome"]="Volver al inicio del centro de equipo";
$lang["columnheader-resource_id"]=$lang["resourceid"]="Código de material";
$lang["id"]="Código";
$lang["date"]="Fecha";
$lang["todate"]="Hasta";
$lang["fromdate"]="Desde";
$lang["day"]="Día";
$lang["month"]="Mes";
$lang["year"]="Año";
$lang["items"]="Ítems";
$lang["tools"]="Herramientas";
$lang["created"]="Creado";
$lang["user"]="Usuario";
$lang["owner"]="Propietario";
$lang["message"]="Mensaje";
$lang["name"]="Nombre";
$lang["action"]="Acción";
$lang["field"]="Campo";
$lang["save"]="Guardar";
$lang["cancel"]="Cancelar";
$lang["view"]="Vista";
$lang["type"]="Escribe";
$lang["text"]="Texto";
$lang["yes"]="Si";
$lang["no"]="No";
$lang["key"]="Clave"; # e.g. explanation of icons on search page
$lang["languageselection"]="Selección de idioma";
$lang["language"]="Idioma";
$lang["changeyourpassword"]="Cambia tu contraseña";
$lang["yourpassword"]="Tu contraseña";
$lang["newpassword"]="Nueva contraseña";
$lang["newpasswordretype"]="Nueva contraseña (volver a escribir)";
$lang["passwordnotvalid"]="Esta contraseña no es válida";
$lang["passwordnotmatch"]="La contraseña no coincide";
$lang["wrongpassword"]="Contraseña incorrecta; por favor vuelve a intentarlo";
$lang["action-view"]="Vista";
$lang["action-select"]="Seleccionar";
$lang["action-email"]="Correo electrónico";
$lang["action-edit"]="Editar";
$lang["action-delete"]="Borrar";
$lang["action-remove"]="Eliminar";
$lang["action-download"]="Descargar";

$lang["complete"]="Completo";
$lang["backtohome"]="Volver a la página de inicio";
$lang["backtohelphome"]="Volver a ayuda";
$lang["backtosearch"]="Volver a mis resultados de búsqueda";
$lang["backtoview"]="Volver a vista de materiales";
$lang["backtoeditresource"]="Volver a editar materiales";
$lang["backtouser"]="Volver al inicio del usuario";
$lang["termsandconditions"]="Términos y condiciones";
$lang["iaccept"]="Acepto";
$lang["next"]="Siguiente";
$lang["previous"]="Previo";
$lang["page"]="Página";
$lang["of"]="de"; # e.g. page 1 of 2";
$lang["items"]="ítems"; # e.g. 17 items 
$lang["format"]="Formato";

# Lists
$lang["months"]=array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");

# Statistics;
$lang["stat-addpubliccollection"]="Añadir colección pública";
$lang["stat-addresourcetocollection"]="Añadir materiales a la colección";
$lang["stat-addsavedsearchtocollection"]="Añadir la búsqueda guardada a la colección";
$lang["stat-advancedsearch"]="Búsqueda avanzada";
$lang["stat-assignedresearchrequest"]="Asignar petición de búsqueda";
$lang["stat-createresource"]="Crear material";
$lang["stat-e-mailedcollection"]="Colección enviada";
$lang["stat-e-mailedresource"]="Material enviado";
$lang["stat-keywordaddedtoresource"]="Palabra clave añadida al material";
$lang["stat-keywordusage"]="Uso de palabra clave";
$lang["stat-newcollection"]="Nueva colección";
$lang["stat-newresearchrequest"]="Petición de nuevo material";
$lang["stat-printstory"]="Imprimir el histórico";
$lang["stat-processedresearchrequest"]="Petición de material procesada";
$lang["stat-resourcedownload"]="Descargar materiales";
$lang["stat-resourceedit"]="Editar materiales";
$lang["stat-resourceupload"]="Subir materiales";
$lang["stat-resourceview"]="Vista de materiales";
$lang["stat-search"]="Búsqueda";
$lang["stat-usersession"]="Sesión de usuario";

# Others
$lang["access0"]="Abierto";
$lang["access1"]="Restringido";
$lang["access2"]="Confidencial";
$lang["access3"]="Personalizar";

$lang["statusandrelationships"]="Estado y relaciones";


# New for 1.3
$lang["savesearchitemstocollection"]="Guardar ítems de busqueda en la colección"; 
$lang["removeallresourcesfromcollection"]="Eliminar todos los materiales de esta colección";
$lang["deleteallresourcesfromcollection"]="Borrar todos los materiales de esta colección";
$lang["deleteallsure"]="¿Estás seguro que deseas ELIMINAR estos materiales? Esto eliminará los materiales de la aplicación, no solo de la colección";
$lang["batchdonotaddcollection"]="(No añadir a la colección)";
$lang["collectionsthemes"]="Relacionar temas y colecciones públicas";
$lang["recent"]="Materiales recientes";
$lang["batchcopyfrom"]="Copiar la información del material con ID";
$lang["copy"]="Copiar";
$lang["zipall"]="Comprimir";
$lang["downloadzip"]="Descargar la colección como un archivo comprimido";
$lang["downloadsize"]="Tamaño de descarga";
$lang["tagging"]="Etiquetar";
$lang["speedtagging"]="Etiquetado rápido";
$lang["existingkeywords"]="Palabras claves existentes:";
$lang["extrakeywords"]="Palabras claves extras";
$lang["leaderboard"]="Leaderboard";
$lang["confirmeditall"]="¿Estás seguro que deseas guardar? Esta acción sobreescribirá la información existente en los campos seleccionados de TODOS los materiales de la actual colección";
$lang["collectiondeleteconfirm"]="¿Estás seguro que deseas ELIMINAR esta colección?";
$lang["hidden"]="(Esconder)";
$lang["requestnewpassword"]="Solicitar nueva contraseña";

# New for 1.4
$lang["reorderresources"]="Reorganzar los materiales dentro de la colección";
$lang["addorviewcomments"]="Agregar o ver comentarios";
$lang["collectioncomments"]="Comentarios de la colección";
$lang["collectioncommentsinfo"]="Agregar a la colección comentarios de este material. Estos comentarios sólo se aplicarán a esta colección.";
$lang["comment"]="Comentario";
$lang["warningexpired"]="Material caducado";
$lang["warningexpiredtext"]="¡Atención! Este material ha excedido la fecha de caducidad. Deberás clicar el siguiente enlace para habilitar la función de descarga.";
$lang["warningexpiredok"]="&gt; Habilitar descarga de material";
$lang["userrequestcomment"]="Comentario";
$lang["addresourcebatchbrowser"]="Adjuntar lote de materiales - Buscar (recomendado)";
$lang["addresourcebatchftp"]="Adjuntar lote de materiales - FTP";
$lang["replaceresourcebatch"]="Reemplazar lote de materiales";
$lang["editmode"]="Modo edición";
$lang["replacealltext"]="Reemplazar todo el texto";
$lang["findandreplace"]="Buscar y reemplazar";
$lang["appendtext"]="Texto apéndice";
$lang["find"]="Buscar";
$lang["andreplacewith"]="...y reemplazar con...";
$lang["relateallresources"]="Relacionar todos los materiales de esta colección";
$lang["country"]="País";

# New for 1.5
$lang["columns"]="Columnas";
$lang["contactsheetconfiguration"]="Configurar hoja de contacto";
$lang["thumbnails"]="Vista miniatura";
$lang["contactsheetintrotext"]="Por favor, selecciona el tamaño de la lista y el número de columnas para tu lista de contactos.";
$lang["size"]="Tamaño";
$lang["orientation"]="Orientación";
$lang["requiredfield"]="Este es un campo solicitado";
$lang["requiredfields"]="Algunos campos solicitados no están rellenados. Por favor, revisa el formulario e inténtalo de nuevo.";
$lang["viewduplicates"]="Ver materiales duplicados";
$lang["userlog"]="Usuario";
$lang["ipaddressrestriction"]="Restricción de dirección IP (opcional)";
$lang["wildcardpermittedeg"]="Wildcard permitted e.g.";

# New for 1.6
$lang["collection_download_original"]="Archivo original";
$lang["newflag"]="¡Nuevo!";
$lang["link"]="Enlace";
$lang["uploadpreview"]="Subir una vista previa";
$lang["starttypingusername"]="(Comienza a escribir un nombre de usuario / nombre completo / nombre de grupo)";
$lang["requestfeedback"]="Tendrás una repuesta vía correo electrónico)";
$lang["sendfeedback"]="Enviar respuesta";
$lang["feedbacknocomments"]="No has dejado ningún comentario sobre los materiales de la colección.<br />Click the speech bubble next to each resource to add comments.";
$lang["collectionfeedback"]="Repuesta de la colección";
$lang["collectionfeedbackemail"]="Has recibido la siguiente respuesta:";
$lang["feedbacksent"]="Tu respuesta ha sido enviada.";
$lang["newarchiveresource"]="Nuevo material archivado";
$lang["nocategoriesselected"]="No hay categorías seleccionadas";
$lang["showhidetree"]="Mostrar/ocultar árbol";
$lang["clearall"]="Borrar todo";
$lang["clearcategoriesareyousure"]="¿Deseas borrar todas las opciones selecionadas?";
$lang["share"]="Compartir";
$lang["sharecollection"]="Compartir colección";
$lang["generateurl"]="Generar URL";
$lang["generateurlinternal"]="La siguiente URL funcionará sólo para los usuarios existentes.";
$lang["generateurlexternal"]="La siguiente URL funcionará para cualquier persona sin necesidad de ser usuario. <strong> Si agregas nuevos materiales a la colección, por razones de seguridad, esta URL no seguirá operativa y deberás generar una nueva.</strong>";
$lang["archive"]="Archivo";
$lang["collectionviewhover"]="Clica para ver los materiales de esta colección";
$lang["collectioncontacthover"]="Crear una lista de contactos con los materiales de esta colección";
$lang["original"]="Original";

$lang["password_not_min_length"]="La contraseña debe tener una longitud mínima de ? caracteres";
$lang["password_not_min_alpha"]="La contraseña debe tener como mínimo ? caracteres alfabéticos (a-z, A-Z)";
$lang["password_not_min_uppercase"]="La contraseña debe tener al menos ? carateres en mayúscula";
$lang["password_not_min_numeric"]="La contraseña debe tener al menos ? caracteres numéricos (0-9)";
$lang["password_not_min_special"]="La contraseña debe tener al menos ? caracteres alfa-numéricos (!@$%&* etc.)";
$lang["password_matches_existing"]="La contraseña introducida es la misma que la contraseña existente";
$lang["password_expired"]="Tu contraseña ha caducado. Debes crear una nueva";
$lang["max_login_attempts_exceeded"]="Has excedido el número máximo de intentos. Deberás esperar ? minutos antes de poder entrar de nuevo.";

$lang["newlogindetails"]="Por favor, a continuación encontrarás los detalles de tu usuario."; # For new password mail
$lang["youraccountdetails"]="Los detalles de tu cuenta"; # Subject of mail sent to user on user details save

$lang["copyfromcollection"]="Copiar desde la colección";
$lang["donotcopycollection"]="No copiar desde la colección";

$lang["resourcesincollection"]="materiales de esta colección"; # E.g. 3 resources in this collection
$lang["removefromcurrentcollection"]="Quitar de la colección actual";
$lang["showtranslations"]="+ Mostrar traducciones";
$lang["hidetranslations"]="- Ocultar traducciones";
$lang["archivedresource"]="Archivar material";

$lang["managerelatedkeywords"]="Gestionar palabras claves relacionadas";
$lang["keyword"]="Palabras claves";
$lang["relatedkeywords"]="Palabras claves relacionadas";
$lang["matchingrelatedkeywords"]="Palabras clave relacionadas encontradas";
$lang["newkeywordrelationship"]="Crear una nueva relación de palabras claves:";

$lang["exportdata"]="Exportar información";
$lang["exporttype"]="Exportar tipo";

# New for 1.7
$lang["managealternativefiles"]="Gestionar archivos alternativos";
$lang["managealternativefilestitle"]="Gestionar archivos alternativos";
$lang["alternativefiles"]="Archivos alternativos";
$lang["filetype"]="Tipo de archivo";
$lang["filedeleteconfirm"]="¿Deseas borrar este archivo?";
$lang["addalternativefile"]="Agregar archivo alternativo";
$lang["editalternativefile"]="Editar archivo alternativo";
$lang["description"]="Descripción";
$lang["notuploaded"]="No se ha subido";
$lang["uploadreplacementfile"]="Subir archivo sustituto";


$lang["resourceistranscoding"]="El material esta siendo transcodificado";
$lang["cantdeletewhiletranscoding"]="No puedes borrar materiales mientras se están transcodificando";

$lang["maxcollectionthumbsreached"]="Hay demasiados materiales en esta colección, las vistas en miniatura no podrán ser visualizadas y permanecerán ocultas.";

$lang["ratethisresource"]="¿Cómo puntúas este material?";
$lang["ratingthankyou"]="Gracias por tu puntuación.";
$lang["ratings"]="Ránkings";
$lang["rating"]="Ránking";

$lang["restrictedsharecollection"]="Tienes el acceso restringido a uno o más de los materiales de esta colección y, por tanto, no la podrás compartir con usuarios externos.";

$lang["resourcemetadata"]="Metadatos del material";

# Updated/improved entries.
$lang["password_not_min_length"]="La contraseña debe tener una longitud mínima de ? caracteres";
$lang["password_not_min_alpha"]="La contraseña debe tener como mínimo ? caracteres alfabéticos";
$lang["password_not_min_uppercase"]="La contraseña debe tener como mínimo ? caracteres en mayúscula";
$lang["password_not_min_numeric"]="La contraseña debe tener como mínimo ? caracteres numéricos";
$lang["password_not_min_special"]="La contraseña debe tener como mínimo ? caracteres alfa-numéricos (!@$%&* etc.)";
$lang["password_matches_existing"]="La contraseña introducida es la misma que la contraseña existente";
$lang["password_expired"]="Tu contraseña ha caducado. Debes crear una nueva";
$lang["max_login_attempts_exceeded"]="Has excedido el número máximo de intentos. Deberás esperar ? minutos antes de poder entrar de nuevo.";
$lang["youfoundresult"]="Resultado";
$lang["searchitemsdiskusage"]="Espacio en disco según el resultado";
$lang['location-title'] = "Localización";
$lang["resources-all-types"]="Todo tipo de recursos";
$lang["header-upload-subtitle"] = "Paso %number: %subtitle"; # %number, %subtitle will be replaced, e.g. Step 1: Specify Default Content For New Resources
$lang["intro-plupload_dragdrop"] = "Arrastre y suelte o seleccione Agregar Archivos para localizar unos o más archivos y luego seleccione Subir Archivos.";
$lang["xlthumbs"]="X-Grande";
$lang["smallthumbs"]="Pequeño";
$lang["geographicsearch_help"]="Arrastre para seleccionar el área.";
$lang["type"]="Tipo de Recurso";
$lang["upload-options"]="Opciones de subida";
$lang["associatedcollections"]="Colecciones asociadas";
$lang["selectcollection"]="Seleccionar colección";
$lang["theme_home_promote"]="Promocionar en página de inicio?";
$lang["log"]="Registros";
$lang["youfoundresource"]="recurso";
$lang["sharecollection"]="Compartir colección";
$lang["noattachedusers"]="No se han adjuntado usuarios.";
$lang["externalusersharing"]="Compartición con usuarios externos";
$lang["noexternalsharing"]="No hay compartición externa.";
$lang["externalselectresourceaccess"]="Si el destinatario es un usuario externo, por favor especifique el nivel acceso que quiere establecer para este recurso.";
$lang["externalselectresourceexpires"]="Si el destinatario es un usuario externo, por favor especifique una fecha de caducidad para la URL generada.";
$lang["emailfromuser"]="Enviar el mail desde";
$lang["about__about"]="Imágenes y Palabras pretende ser un lugar...";
$lang["all__footer"]="Accionado por el <a href=\"http://www.resourcespace.org/\">ResourceSpace</a>";
$lang["all__researchrequest"]="Let our resources team find the resources you need.";
$lang["all__searchpanel"]="Search using descriptions, keywords and resource numbers";
$lang["change_language__introtext"]="Por favor, selecciona el idioma en el que deseas trabajar.";
$lang["change_password__introtext"]="Por favor introduzca una nueva contraseña.";
$lang["collection_edit__introtext"]="Organiza tu trabajo agrupando recursos. Crea tantas colecciones como necesites.\n\n<br />\n\nTodas la colecciones aparecerán en tu panel \"Mis colecciones\" en la parte inferior de la pantalla.\n\n<br /><br />\n\n<strong>Acceso privado</strong> sólo permite a ti y a los usuarios que selecciones a visualizar la colección. <br /><br />\n\n<strong>Accesos público</strong> permite a todos los usuarios de la aplicación a visualizar la colección.\n\n<br /><br />\n\nTambién puedes elegir qué usuarios podrán modificar la colección o simplemente podrán visualizarla.";
$lang["collection_email__introtext"]="Completa el formulario adjunto para enviar por mail esta colección. Recibirás un link con todo el material y podrás elegir lo que más se adapte a tus necesidades.";
$lang["collection_manage__findpublic"]="Public collections are groups of resources made widely available by users of the system. Enter a collection ID, or all or part of a collection name or username to find public collections. Add them to your list of collections to access the resources.";
$lang["collection_manage__introtext"]="Organiza y controla tu trabajo agrupando material. Crea \"Colecciones\" que se ajusten a tus necesidades de trabajo. Podrías querer agrupar colecciones en proyectos con los que trabajas independientemente, compartirlas con un equipo o simplemente guardar tu material favorito en un sitio concreto. Todas estas opciones aparecerán en la pestaña \"Mis colecciones\" en un botón de tu pantalla.";
$lang["collection_manage__newcollection"]="Para crear una nueva colección, introduce un nombre.";
$lang["collection_public__introtext"]="Encuentra una colección pública";
$lang["contact__contact"]="Introduce aquí tus datos de contacto.";
$lang["contribute__introtext"]="You can contribute your own resources. When you initially create a resource it is in the \"Pending Submission\" status. When you have uploaded your file and edited the fields, set the status field to \"Pending Review\". It will then be reviewed by the resources team.";
$lang["delete__introtext"]="";
$lang["done__collection_email"]="Los usuarios que quieras pueden recibir un correo con un enlace a la colección que les envíes. Esta recopilación se añade a su \"Lista de Colecciones\"";
$lang["done__deleted"]="The resource has been deleted.";
$lang["done__research_request"]="Un miembro del equipo del SERGI se asignará a tu petición. Te mantendremos informado durante el proceso. Una vez tengamos los resultados de tu petición te enviaremos un correo electrónico con un enlace a los contenidos seleccionados.";
$lang["done__resource_request"]="Tu petición ha sido enviada y en breve nos pondremos en contacto contigo";
$lang["done__user_password"]="Te hemos envíado un correo electrónico con tu ID de usuario y tu contraseña";
$lang["done__user_request"]="Tu solicitud para obtener una cuenta de usuario ha sido enviada. Muy pronto te enviaremos los detalles.";
$lang["download_click__introtext"]="Para bajar el archivo adjunto pincha en el enlace de abajo y elige \"Guardar como\". Te preguntarán dónde quieres guardar el archivo. Para abrir el archivo en tu navegador sólo tienes que pinchar el enlace.";
$lang["download_progress__introtext"]="La descarga comenzará en pocos segundos";
$lang["edit__batch"]="";
$lang["edit__multiple"]="Selecciona los campos que desees editar de la lista de abajo. Los que selecciones se sobreescribirán sobre el material que estés editando. Cualquier campo no selecciónado será ignorado.";
$lang["help__introtext"]="Obtén el máximo rendimiento del Espacio de Material. Estas guías te ayudarán a usar el sistema con mayor efectividad.";
$lang["home__help"]="";
$lang["home__mycollections"]="Esta herramienta te permite seleccionar, organizar y compartir tu material. ";
$lang["home__restrictedtext"]="Por favor, pincha en el enlace que te envíamos a tu correo para acceder a los materiales seleccionados para ti";
$lang["home__restrictedtitle"]="<h1>Bienvenido al Panel de Control</h1>";
$lang["home__themes"]="Aquí encontrarás los materiales recogidos recientemente.";
$lang["home__welcometext"]="";
$lang["home__welcometitle"]="Bienvenida/o a Imágenes y Palabras, una herramienta que te permitirá buscar fotografías, vídeos y testimonios entre sus más de xxx materiales.";
$lang["login__welcomelogin"]="Bienvenido a Palabras y Fotografías";
$lang["research_request__introtext"]="Podemos ayudarte a encontrar el material que mejor se ajuste a tus necesidades. Completa el cuestionario tan minuciosamente como sea posible para que evaluemos los criterios que más te interesan. Estaremos en contacto por correo electrónico sobre la evolución del proceso y una vez hayamos completado la busqueda recibirás un mail con un enlace al material que te recomendamos";
$lang["resource_email__introtext"]="Comparte este material rápidamente vía mail. Se enviará automáticamente un enlace. Además puedes incluir texto informativo como parte del correo electrónico.";
$lang["resource_request__introtext"]="El material que has solicitado no esta disponible en Internet. La información que has requerido se incluirá automáticamente en el correo electrónico, si quieres puedes añadir cualquier comentario adicional.";
$lang["search_advanced__introtext"]="Búsqueda por Campos. Cualquier sección que dejes en blanco o no selecciones, incluirá todos esos términos en la búsqueda. Por ejemplo, si dejas todas las opciones de un país vacías, la búsqueda te dará resultados de todos esos países. Si seleccionas sólo África entonces los resultados sólo contendrán material de África.\n\n";
$lang["team_archive__introtext"]="Para editar materiales de archivo individualmente, simplemente busca por el material y pincha en \"Herramienta de Material\" en la misma pantalla. Todos los materiales listos para ser archivados serán listados en Material Pendiente de Lista. Desde esta lista es posible añadir información posteriormente y transferir el material grabado al archivo\n\n";
$lang["team_batch__introtext"]="";
$lang["team_batch_select__introtext"]="";
$lang["team_batch_upload__introtext"]="";
$lang["team_content__introtext"]="";
$lang["team_copy__introtext"]="Introduce el identificador del material que te gustaría copiar. Sólo se copiará el material señalado -no se copiará ningún archivo adjunto.";
$lang["team_home__introtext"]="Bienvenido al Panel de Control. Utiliza los enlaces siguientes para gestionar materiales, responder a peticiones de materiales, gestionar temas o modificar configuraciones del sistema.";
$lang["team_report__introtext"]="Por favor, elige un informe y un rango de fecha. El informe podrá abrirse en un documento de Excel o un documento de características similares.";
$lang["team_research__introtext"]="Organiza y controla “Criterios de Búsqueda”. Elige “Editar búsqueda” para examinar los detalles de la búsqueda y asignarle la investigación a un miembro del equipo. Es posible basar una búsqueda en una colección previa introduciendo el nombre de la misma en “Edit”. Una vez sean asignados los criterios de búsqueda, selecciona “Editar Colección” para añadir los criterios al panel “Mi colección”. Usando las herramientas estándar es posible añadir material a la búsqueda. Una vez se ha completado, selecciona “Editar búsqueda” y cambia el estado para recibir automáticamente un correo electrónico con la información solicitada. El mail contendrá un enlace a la búsqueda y además se añadirá automáticamente al panel “Mi colección”.";
$lang["team_resource__introtext"]="Añade material individual o sube varios materiales simultáneamente. Para editar materiales individuales sólo tienes que buscar el material, y pinchar en editar en \"Herramienta de Material\" de la pantalla de material.";
$lang["team_stats__introtext"]="Los gráficos son generados a bajo demanda. Marca la casilla para imprimir todos los gráficos del años seleccionado.";
$lang["team_user__introtext"]="Utiliza esta sección para añadir, eliminar o modificar usuarios.";
$lang["terms__introtext"]="Antes de iniciar el proceso de descarga debes aceptar los siguientes términos y condiciones de uso.\n\n";
$lang["themes__findpublic"]="Powered by <a href=\"http://www.resourcespace.org/\">ResourceSpace</a>";
$lang["themes__introtext"]="Los temas están formados por grupos con nuestros mejores materiales";
$lang["themes__manage"]="Organiza y edita los temas disponibles en la red. Los temas aparecen organizados en colecciones. Para crear una nueva entrada e incluirla en un tema, debes pinchar en \"Construye una colección\" y elegir \"Mis Colecciones\" del menú principal. Recuerda incluir el nombre de un tema durante la configuración y crear una nueva colección. Puedes usar un nombre ya existente para agrupar la nueva colección en un apartado ya establecido (es importante asegurarse de que el nombre es exactamente el mismo) o elegir un nuevo título para crear una nueva categoría de temas. Nunca permitas a los usuarios que añadan o cambien materiales de las colecciones ya establecidas. Para editar el contenido de una entrada existente bajo un tema, elige “Editar una Colección”. Los iconos de esta colección aparecerán en el botón de la pantalla “Mis Colecciones”. Emplea las herramientas estándar para editar, mover o añadir material. Para cambiar el  nombre de un tema o mover una colección y que ésta aparezca ubicada en un tema diferente. Elige: “Editar Propiedades” y edita la categoría del tema o el nombre de la colección. Selecciona un nombre existente para el tema y así agruparlo en de las categorías existentes (asegúrate de que lo escribes exactamente igual), o elige un nuevo título para crear un nuevo tipo de tema. Para borrar una selección del tema. Elige: “Editar Propiedades” y borra las palabras de la caja de categorías del tema.";
$lang["upload__introtext"]="";
$lang["user_password__introtext"]="Introduce tu dirección de e-mail y te enviaremos tu nombre de usuario y contraseña.";
$lang["user_request__introtext"]="Por favor completa el formulario adjunto para solicitar una cuenta de usuario.";
$lang["view__storyextract"]="Estracto de historia:";